{
    "ConnectionStrings": {
        "DefaultConnection": "Server=NMTR; Database=StudentDB_Net8; Trusted_Connection=True; TrustServerCertificate=True;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "YourVerySecretKeyThatIsAtLeast32CharactersLong!!", 
        "Issuer": "StudentManagementAPI",
        "Audience": "StudentManagementUI"
    }
}
